DATABASE_URI = "postgresql://<postgres_user>:<postgres_password>@<hostname>/<database_name>"

SITE_DOMAIN = "localhost:3000"

JWT_ALGORITHM = "HS256"

ACCESS_TOKEN_SECRET_KEY = "<access_token_secret_key>"
ACCESS_TOKEN_EXPIRE_DELTA_MINUTES = 5

REFRESH_TOKEN_SECRET_KEY = "<refresh_token_secret_key>"
REFRESH_TOKEN_EXPIRE_DELTA_DAYS = 7