DATABASE_URI = "postgresql://<postgres_user>:<postgres_password>@<hostname>/<database_name>"

SITE_DOMAIN = "localhost:3000"

JWT_ALGORITHM = "HS256"

ACCESS_TOKEN_SECRET_KEY = "<access_token_secret_key>"
ACCESS_TOKEN_EXPIRE_DELTA_MINUTES = 5

REFRESH_TOKEN_SECRET_KEY = "<refresh_token_secret_key>"
REFRESH_TOKEN_EXPIRE_DELTA_DAYS = 7

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=False

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

IPINFO_ACCESS_TOKEN = "<ipinfo_access_token>"

GEOPY_USER_AGENT = "indodish_api"